<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Entertainment.AquaActivity"
    android:background="@color/tsb">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="415dp"
        android:layout_height="291dp"
        android:layout_gravity="center"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="-3dp">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginBottom="15dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/button"
            app:srcCompat="@drawable/ak" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="300dp"
            android:layout_marginTop="20dp"
            android:onClick="onClickHelp"
            app:srcCompat="@drawable/info" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:onClick="onCLickBack"
            app:srcCompat="@drawable/ic_baseline_navigate_before_24" />

    </FrameLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="wrap_content"
        android:layout_height="184dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/frameLayout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/frameLayout"
        app:layout_constraintVertical_bias="0.455">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Aquamir Water Park in Novosibirsk was opened in 2016. This is one of the newest and largest indoor water park in Russia."
                android:textColor="@color/sb" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aquamir differs from similar water parks by a wide range of services, many of which are rare or unique. There are unusual themes, water slides and attractions, a children's play area, as well as classic and well-known entertainment."
                android:textColor="@color/sb" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The territory of 'Aquamir' is a green oasis of warmth and light, where a comfortable air and water temperature of about +30 degrees is maintained all year round."
                android:textColor="@color/sb" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The food court of the aquapark is represented by several cafes where you can not only have a delicious snack, but also have a full lunch."
                android:textColor="@color/sb" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button6"
        android:layout_width="309dp"
        android:layout_height="50dp"
        android:layout_marginTop="476dp"
        android:layout_marginBottom="11dp"
        android:backgroundTint="@color/sb"
        android:onClick="onClickWeb"
        android:text="website"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/button8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button8"
        android:layout_width="309dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/sb"
        android:onClick="onClickPhone"
        android:shadowColor="@color/sb"
        android:text="phone number"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/button9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button6"
        app:layout_constraintVertical_bias="0.3" />

    <Button
        android:id="@+id/button9"
        android:layout_width="309dp"
        android:layout_height="50dp"
        android:layout_marginTop="68dp"
        android:layout_marginBottom="7dp"
        android:backgroundTint="@color/sb"
        android:onClick="onClickRoute"
        android:shadowColor="@color/sb"
        android:text="route"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/Snowflake"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button6" />

    <ImageView
        android:id="@+id/Snowflake"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/frameLayout"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/logo" />

</androidx.constraintlayout.widget.ConstraintLayout>