<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Food.PuppenActivity"
    android:background="@color/tsb">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="415dp"
        android:layout_height="291dp"
        android:layout_gravity="center"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="-3dp">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginBottom="15dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/button"
            app:srcCompat="@drawable/pup" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="300dp"
            android:layout_marginTop="20dp"
            android:onClick="onClickHelp"
            app:srcCompat="@drawable/info" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:onClick="onCLickBack"
            app:srcCompat="@drawable/ic_baseline_navigate_before_24" />

    </FrameLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="wrap_content"
        android:layout_height="184dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/frameLayout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/frameLayout"
        app:layout_constraintVertical_bias="0.455">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="The PuppenHaus of restaurateur Vladimir Burkovsky is located in a four-story mansion decorated in the colorful modernist style of Gaudi and Hundertwasser."
                android:textColor="@color/sb" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="To get here, you need to ring the doorbell. Inside, the Doll House is literally stuffed with antiques, paintings, antique furniture, puppets - the eyes run away."
                android:textColor="@color/sb" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The serving of dishes is carefully dramatized: each plate looks like a chocolate egg, where the treat is only after a surprise (one of the popular tricks is really with an egg, which the guest must break to get salad dressing)."
                android:textColor="@color/sb" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Georgy Belyankin, the winner of international culinary competitions, who managed to give a dinner in the Kremlin for Vladimir Putin and Angela Merkel, is responsible for the kitchen. His dishes combine European classics and Siberian delicacies, and they talk for hours about where and how the products are delivered."
                android:textColor="@color/sb" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The wine list is also quite a point of pride: in addition to wines from all over the world, Puppen Haus has a solid collection of port wines and sherries."
                android:textColor="@color/sb" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The average check is 700-1700 rubles"
                android:textColor="@color/sb" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button6"
        android:layout_width="309dp"
        android:layout_height="50dp"
        android:layout_marginTop="476dp"
        android:backgroundTint="@color/sb"
        android:onClick="onClickWeb"
        android:text="restaurant website"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button8"
        android:layout_width="309dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/sb"
        android:onClick="onClickPhone"
        android:shadowColor="@color/sb"
        android:text="restaurant phone number"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/button9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button6"
        app:layout_constraintVertical_bias="0.3" />

    <Button
        android:id="@+id/button9"
        android:layout_width="309dp"
        android:layout_height="50dp"
        android:layout_marginTop="68dp"
        android:backgroundTint="@color/sb"
        android:onClick="onClickRoute"
        android:shadowColor="@color/sb"
        android:text="route"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button6" />

    <ImageView
        android:id="@+id/Snowflake"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/frameLayout"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/logo" />

</androidx.constraintlayout.widget.ConstraintLayout>